<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Mcdonalds: The Sausage And Turkey WRAPUP</title>
  <meta charset = "UTF-8" />
</head>
<body>
 <header><strong></strong></header>
</body>
  
 <style>
   body
    {
        background: rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        background-image: url(https://media.discordapp.net/attachments/381150166243213322/755525085741318298/MOSHED-2020-9-12-17-3-51.gif);
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        
        margin: 0;
        
    } 
  header{
        color: rgb(100, 100, 100);
        padding-top:100px;
        text-align: center;
        background-color: white;
        font-family: Lulo Clean;
        font-size: x-large;
        padding-left:100px;
        padding-right:100px;
        margin:0;
        position: relative;
    }
 </style>
</html>
